name=1:8 Scan Rate RGB matrix Panel
version=1.0.2
author=Adafruit/Sparkx
maintainer=NPoole <nick.poole@sparkfun.com>
sentence=Arduino library and example code for 32x32 RGB matrix panels running a 1:8 Scan Rate
paragraph=Arduino library and example code for 32x32 RGB matrix panels running a 1:8 Scan Rate
category=Display
url=https://github.com/sparkfunX/RGBmatrixPanelHalfScan
architectures=*
